handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=WARNING
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n
# console handler
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#file handler
java.util.logging.FileHandler.pattern=./app.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter